PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# MongoDB Atlas SRV Connection (RECOMMENDED)
MONGODB_URI=mongodb+srv://redwanshahriarshubho1789_db_user:passnow17@cluster0.qz3enal.mongodb.net/styledecor?retryWrites=true&w=majority

JWT_SECRET=fbc4cf418fd137219381a26659c6168150c6e5bff9aca
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_placeholder